version: "3"
services:
#  web:
#    image: registry.gitlab.com/abilitiz/abilitiz/abilitiz-web:${ENV}
#    container_name: abilitiz-web
#    restart: unless-stopped
#    ports:
#    - 80:3000
#    networks:
#    - abilitiz
#    environment:
#    - database=sample
#    - MYSQL_USERNAME=${MYSQL_USERNAME}
#    - MYSQL_USER_PASSWORD=${MYSQL_USER_PASSWORD}
#    - MYSQL_DATABASE=${MYSQL_DATABASE}

  webgl:
    image: registry.gitlab.com/abilitiz/abilitiz/abilitiz-unity:${ENV}
    container_name: abilitiz-unity
    restart: unless-stopped
    ports:
    -  8080:80
    networks:
    - abilitiz

  database:
    image: registry.gitlab.com/abilitiz/abilitiz/abilitiz-web:${ENV}
    container_name: abilitiz-sql
    restart: unless-stopped
    ports:
    - 3306:3306
    environment:
    - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
    - MYSQL_USER=${MYSQL_USERNAME}
    - MYSQL_PASSWORD=${MYSQL_USER_PASSWORD}
    - MYSQL_DATABASE=${MYSQL_DATABASE}
    - MYSQL_DATA_DIR=/var/lib/mysql
    - MYSQL_RUN_DIR=/run/mysqld
    - MYSQL_LOG_DIR=/var/log/mysql
    networks:
    - abilitiz
    volumes:
    - db_data:/var/lib/mysql


   # api:
     # build: './API'
     # container_name: api
     # restart: unless-stopped
     # ports:
     # - 10000:10000
     # depends_on:
     # - "database"
     # links:
     # - database:database
     # environment:
     # - HOST=database
     # - USER=${MYSQL_USERNAME}
     # - PASSWORD=${MYSQL_USER_PASSWORD}
     # - DATABASE=${MYSQL_DATABASE}
     # networks:
     # - frontend
     # - backend
   # web:
     # depends_on:
     # - "database"
     # build: './WEB'
     # container_name: webapp
     # restart: unless-stopped
     # links:
     # - database:database
     # - api:api

networks:
  abilitiz:
volumes:
  db_data: {}
